.pure-g
  .pure-u-md-1-3
    img src="http://rs421.pbsrc.com/albums/pp291/nin10dogirl/pikachu.gif~c200"
  .pure-u-md-2-3
    h2
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'pure-form pure-form-stacked' }) do |f|
      - if devise_error_messages?
        .alert-error = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true
      .actions
        = f.submit "Send me reset password instructions", class: 'button'
    = render "devise/shared/links"
