= form_for @episode do |f|
  -if @episode.errors.any?
    #error_explanation
      h2 = "#{pluralize(@episode.errors.count, "error")} prohibited this episode from being saved:"
      ul
        - @episode.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :number
    = f.text_area :number
  .actions
    = f.submit 'Save'
