#spotlight_search_box
  h1 Watch Full Length Anime and Cartoon Episodes
  .spotlight_search.search
    form action='#' method='GET'
      .field.form-group
        input.site_search_box.spotlight_search_box.form-control.typeahead type='text' name='user_query' id='search_input' placeholder='Find Your Favorite Anime'

