.pure-g
  .pure-u-md-1-3.pika
    img src="http://rs421.pbsrc.com/albums/pp291/nin10dogirl/pikachu.gif~c200"
  .pure-u-md-2-3
    h2
      | #{resource.class.to_s} Login
    - if errors = flash[:alert]
      .alert-error = errors
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'pure-form pure-form-stacked' } ) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.label :remember_me
          = f.check_box :remember_me
      .actions
        = f.submit "Login", class: 'button'
    = render "devise/shared/links"
