.site_header
	header
		a.main_logo.logo href="/" WatchToons.tv
		ul.header_controls
			li.header_link.recently_watched_link
				a href="/watched-history" My Watch History
			li.site_search
				input.site_search_box.main_search_box type="text"
				span.search_btn Find Toon
		.clr
				
					
